# GeneratedSerializers

./: .mergify.yml  CHANGELOG.md  GeneratedSerializers.sln  README.md
src/GeneratedSerializers.Generator/: App.config  GeneratedSerializers.Generator.csproj  IPropertyFinder.cs  IPropertySerializerGenerator.cs  IStaticSerializerResolver.cs  ITypeResolver.cs  SerializationType.cs  SerializerConstants.cs  SerializerGenerationConfiguration.cs  TypeExtensions.cs
src/GeneratedSerializers.Generator/CodeAnalyzers/: DefaultPropertyFinder.cs  JsonCustomDeserializerPropertyFinder.cs  JsonStaticDeserializerPropertyFinder.cs
src/GeneratedSerializers.Generator/Content/: GeneratedSerializers.Json.props  GeneratedSerializers.Json.targets
src/GeneratedSerializers.Generator/Disposables/: AnonymousDisposable.cs  DefaultDisposable.cs  Disposable.cs  ICancelable.cs
src/GeneratedSerializers.Generator/Doc/: StaticSerializers.md
src/GeneratedSerializers.Generator/Equality/: FuncEqualityComparer.cs
src/GeneratedSerializers.Generator/Extensions/: AssemblyExtensions.cs  CachedTuple.cs  CollectionExtensions.cs  CurryExtensions.cs  DictionaryExtensions.cs  DisposableAction.cs  EnumerableExtensions.cs  ExtensionPoint.cs  FuncAsync.cs  FuncMemoizeExtensions.cs  IExtensionPoint.Generic.cs  IExtensionPoint.cs  IIndentedStringBuilder.cs  IndentedStringBuilder.cs  IndentedStringBuilderExtensions.cs  InvocationLockingMode.cs  NullDisposable.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
src/GeneratedSerializers.Generator/Generators/: ModuleGenerator.cs  StaticSerializer.cs
src/GeneratedSerializers.Generator/Generators/Json/: Builders.cs  Classes.cs  Custom.cs  Enums.cs  ValueTypes.cs
src/GeneratedSerializers.Generator/Helpers/: ActionAsync.cs  AnalyzerSuppressions.cs  FallbackValueAttribute.cs  Funcs.cs  PathHelper.cs  RoslynMetadataHelper.cs  SymbolExtensions.cs  VariableHelper.cs
src/GeneratedSerializers.Generator/SourceGenerator/: PropertyFinderExtensions.cs  SerializerGenerationTask.cs
src/GeneratedSerializers.Generator/Templates/: StaticSerializer.cs
src/GeneratedSerializers.Generator/Utils/: SourceFileMetadata.cs  WellKnownTypes.cs
src/GeneratedSerializers.Generator/Utils/ImplementationResolution/: CollectionImplementation.cs  CollectionImplementationResolver.cs  ICollectionImplementation.cs  ICollectionImplementationResolver.cs  IImplementation.cs  IImplementationResolver.cs
src/GeneratedSerializers.Generator/Validation/: ValidationExtensionPoint.cs
src/GeneratedSerializers.Generator/ValueGenerators/: DateTimeGenerator.cs  EnumGenerator.cs  GeneratorContext.cs  GuidGenerator.cs  IValueSerializationGenerator.cs  UriGenerator.cs
src/GeneratedSerializers.Generator/ValueGenerators/Json/: CustomSerializerGenerator.cs  JsonCollectionGenerator.cs  JsonReaderGenerator.cs  JsonWriterGenerator.cs  MicrosotDateTimeGenerator.cs  RecursiveStaticSerializerGenerator.cs
src/GeneratedSerializers.Generator/ValueGenerators/Utils/: CompositeValueGenerator.cs  TypeGeneratorBase.cs  ValueSerializationGeneratorExtensions.cs
src/GeneratedSerializers.Json/: DateTimeExtensions.cs  GeneratedSerializers.Json.csproj  ICustomTypeSerializer.cs  IObjectSerializer.cs  ISerializer.cs  IStaticSerializer.cs  IStaticSerializerProvider.cs  JsonReader.cs  JsonReaderExtension.cs  JsonWriter.cs  JsonWriterExtensions.cs  JwtData.cs  JwtDataDeserializer.cs  MicrosoftDateTimeHelper.cs  StaticJsonSerializerBase.cs  StreamJsonReader.cs  StreamJsonWriter.cs  StringJsonReader.cs  StringJsonWriter.cs  UnixTimestampSerializer.cs
src/GeneratedSerializers.Json/Attributes/: CustomDeserializerAttribute.cs  DateTimeFormatAttribute.cs  JsonSerializableTypeAttribute.cs  JsonSerializationConfigurationAttribute.cs  MicrosoftDateTimeFormatAttribute.cs  SerializationCustomAttribute.cs  SerializationIgnoreAttribute.cs  SerializationPropertyAttribute.cs
src/GeneratedSerializers.Tests/: GeneratedSerializers.Tests.csproj
