<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<StaticSerializationConfigFile Condition="'$(StaticSerializationConfigFile)'==''">SerializationConfig.xml</StaticSerializationConfigFile>
    <SourceBinGeneratorPath Condition="'$(SourceBinGeneratorPath)'==''">$(MSBuildThisFileDirectory)..\tools</SourceBinGeneratorPath>
	</PropertyGroup>
	
  <ItemGroup>
    <SourceGenerator Include="$(SourceBinGeneratorPath)\GeneratedSerializers.Generator.dll" />
  </ItemGroup>
	
</Project>